<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  </head>
  <body id="body">

    <header>
      <div class="icon_menu">
        <a href=""></a>
       <i  class="bi bi-list" id="btn_open"></i></div>

    </header>

      


   <div class="menu__side" id="menu_side">

      <div class="logo">
        <img  src="/IMG/Escudo_UNI.png">
        <span class="text">UNI EARPFIM</span><br/>
        <span class="text_t">DOCENTE</span>
        <div class="icon-container">
          <a href="" id="" > <i  class="bi bi-chevron-bar-left"></i>
          </a>
      </div>


   <div class="menu_lateral">
        <div class="iocn-link">

          <a href="#"  class="selected">
            <i class="bi bi-calendar-fill"></i>
            <span class="link_name">General</span>   
            <i class="bi bi-chevron-right"></i>  
          </a>
          
          </div>
        <ul class="sub-menu">
          
          <li>
            <i class="bi bi-mortarboard">
            <a href="#"> Aula virtual FIM </a></i>
          </li>
          <li>
            <i class="bi bi-pencil-fill">
            <a href="horario.html">Mi Horario De Clases</a></i>
          </li>
          <li>
            <i class="bi bi-person-circle">
            <a href="#">Informacion Docente</a></i>
          </li>
        </ul>

      <li>
        <div class="iocn-link">
            <a href="#"  class="selected">
            <i class="bi bi-calendar-fill"></i>
            <span class="link_name">Administrador</span>
             <i class="bi bi-chevron-right"></i>
            </a>
            
        </div>
      </li>

        <div class="iocn-link">
          <a href="#"  class="selected">
              <i class="bi bi-calendar-fill"></i>
              <span class="link_name">Acreditacion FIM</span>
               <i class="bi bi-chevron-right"></i>
              </a>
              
            </div>
          </li>

        <div class="iocn-link">
          <a href="#"  class="selected">
              <i class="bi bi-calendar-fill"></i>
              <span class="link_name">Virtual</span>
              <i class="bi bi-chevron-right"></i>
              </a>
              
            </div>
          </li>

          <div class="iocn-link">
            <a href="#"  class="selected">
            <i class="bi bi-calendar-fill"></i>
            <span class="link_name">Documentos academicos</span>
            <i class="bi bi-chevron-right"></i>
            </a>
            
            
          </div>
        </li>
           
        </li>
    </div>
 </div>

    
        
    <script src="/JS/index.js" async defer></script>
  </body>
</html>